DB_SERVER=
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=@v.Kbu8nBceNVUS
DB_DATABASE=kknv3
# DB_PASSWORD=
# DB_DATABASE=test1
DB_PORT=3306
DB_CONNECTION_LIMIT=100

TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyVGltZSI6MTcxMDQxMzQyNzQyNSwiaWRzX3VzZXIiOjMsInVzZXJuYW1lIjoiYXBpLmFwbGlrYXNpIiwibmFtYSI6IkFQSSAtIEFQTElLQVNJIiwic3RhdHVzIjoiQUNUSVZFIiwiaWRzX2xldmVsIjoyMSwibGV2ZWwiOiJBcGxpa2FzaSIsInRpbmdrYXQiOjIsImlkc19ncnVwIjoyOSwiZ3J1cCI6IkFwbGlrYXNpIiwiZGVza3JpcHNpIjoiQXBsaWthc2kiLCJrZXRlcmFuZ2FuIjpudWxsLCJpYXQiOjE3MTA0MTM0MjcsImV4cCI6MTc0MTk0OTQyN30.IpDs9TZ7fVTL4-_491vNyCKK7WllQP0UXqKUIr5uXPk
TOKEN_SKS=L6Au8CeaZo1h0EYqTt8YYJAnUMBkbfyuEE31mRcLU1iCkVd23j8mjwhDh2SqpWVbsVG5a5sN5StnPYjaPhXNaw2QQb1sCuceGhk5OFvHAkSWQoAotFH3jdgClhHmFpKH0goRZdaiewgu9Ek48cfecS6a251UZZ9RjfLHGOeTX6H89ltsrEtYJ7UulEiwObM00vpmhLGG1dI2aNsCAR6phMdHVbSrN2sC6l7aA39m2cSYB53Kxt36OItp3hs18ASHUeMo88W2IvBwghb0ToW4Dut6erVjXHdhHckHuocWiBpa8ERCwSGsNsMljTfVtMOkI273iW8bnYPwZev9v8aepfAc9cxP65pzcJvfO6FpbCo5X
TOKEN_SIP=2y10bJ09e9jzVxNjKe8wis8eIgIUSQi0rrgQGmck313jL0mNJK9G

JWT_SECRET=eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMTc2NzUxMCwiaWF0IjoxNzExNzY3NTEwfQ.3_JVM0UmIuTVyvz7OnZxHs1bp9Nl61okF8_9EUST-gYLpI7dykv7MscMlCx6Dp7yb3nSgzMLEfQjg2FM5bsQBQ

URL=https://kkn.uinsgd.ac.id